{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FlliBruttiDatabase": "Server=fllibrutti-db;Port=3306;Database=FlliBrutti;User=root;Password=7zOhUgBtgNIqxSFZevvP5VH1GN75FrxgwFIdfpd2NJlYOM2dFBiIwBzFMQBtBCeD;"
  },
  "Security": {
    "Secret": "Secret-Di-Sviluppo"
  },
  "Jwt": {
    "SecretKey": "SuperSecretKeyForJWTAuthenticationMinimum32CharactersLong!",
    "Issuer": "FlliBrutti.Backend.API",
    "Audience": "FlliBrutti.Frontend",
    "AccessTokenExpirationHours": 2,
    "RefreshTokenExpirationDays": 15
  }
}
