{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "FlliBruttiDatabase": "Server=localhost;Port=3306;Database=FlliBruttiDB;User=root;Password=root2002;"
  }
}
